Id,LastName,FirstName,GPA
131826,Emerson,Shaelene,4.0
136634,Adamski,Jayro,4.0
118078,Remley,Tylynn,3.67
129955,Thornberry,Eriko,4.0
116307,Fontenot,Octavian,4.0
104957,Slone,Kasim,4.0
129068,Wadsworth,Anjelina,3.67
114380,Moen,Jen,3.67
138519,Switzer,Lecresha,4.0
132843,Choy,Lindy,3.67
113179,Rawson,Valissa,4.0
121037,Tregre,Marle,4.0
114915,Funes,Tunisha,4.0
135155,Esqueda,Marquice,4.0
124226,Depasquale,Tamillia,3.67
122418,Castanon,Roselina,4.0
109268,Dossett,Blima,4.0
103976,Birch,Donetta,3.67
115597,Hales,Brendan,4.0
135262,Rudd,Shina,4.0
122105,Vess,Tyce,4.0
114653,Bernabe,Amandra,3.67
129538,Talton,Simcha,4.0
106802,Leatherman,Laquinton,4.0
116743,Bryant,Carling,4.0
122796,Reitz,Tekisha,3.6
111262,Wilfong,Timoth,3.6
131928,Whitacre,Geffery,4.0
115440,Campbell,Densie,4.0
134686,Parris,Jame,4.0
130253,Nardone,Mariavictoria,4.0
138922,Bittinger,Shameika,4.0
105817,Roche,Adryan,3.67
106896,Shealy,Kennita,3.67
107945,Aponte,Sharina,3.67
135428,Sparks,Alys,3.67
124943,Pennock,Mari,4.0
110870,Hicks,Yashika,3.67
117694,Moya,Bettye,4.0
127302,Bandy,Jarome,4.0
128252,Goings,Madelin,3.67
127228,Dismuke,Shawnesha,4.0
121138,Feliz,Kyan,4.0
114016,Mclin,Kenita,4.0
124424,Ebeling,Esther,4.0
136056,Majeski,Faye,4.0
121838,Kappel,Jameal,4.0
110878,Boehm,Jaccob,4.0
138033,Field,Tynika,4.0
111879,Thurmond,Kristiana,3.67
112414,Schaible,Nikie,3.6
115487,Swinney,Lavell,4.0
102689,Hassan,Tell,4.0
107665,Woodhouse,Suzzette,3.67
139657,Leatherwood,Der,4.0
119778,Millis,Isa,4.0
125175,Orton,Jeana,3.75
105334,Harper,Rheannon,3.67
138723,Rigsby,Tawnee,3.67
127667,Esqueda,Ruben,4.0
121189,Shropshire,Trenecia,3.67
130362,Doney,Sunday,4.0
135598,Hinrichs,Sujey,3.67
106790,Gutman,Winfred,4.0
127911,Caffey,Ondrea,3.67
134178,Kim,Latrease,3.75
112526,Tolbert,Rashod,4.0
100163,Pidgeon,Rodriguez,3.67
121079,Wray,Faiza,3.75
126235,Berndt,Gideon,4.0
138116,Suzuki,Cerise,4.0
115533,Sevier,Vi,3.67
122529,Mcdermott,Sharay,4.0
130172,Burris,Melodee,4.0
115178,Aguilera,Rodrigo,4.0
102967,Gazaway,Salem,4.0
136803,Crafton,Maxie,4.0
132325,Malinowski,Shakirah,4.0
105465,Underwood,Naheed,4.0
139506,Gwaltney,Josette,3.67
107486,Alaniz,Niko,4.0
100461,Bane,Simpson,3.67
123451,Ide,Mitchell,4.0
105002,Hayworth,Vong,4.0
110572,Gathers,Gevin,4.0
103955,Prescott,Keishia,4.0
115835,Devos,Na,4.0
114606,Kerner,Kaylan,3.75
117104,Mehl,Allie,3.67
102517,Gaffney,Rayon,4.0
108451,Socha,Madai,4.0
115601,Damico,Kjell,4.0
108706,Chow,Nalleli,3.67
133573,Cave,Malene,4.0
125294,Ringo,Kalah,4.0
137027,Meredith,Emre,4.0
116222,Nicol,Margalit,4.0
122575,Bickerstaff,Darbie,4.0
132500,Atchley,Michelangelo,4.0
139977,Hartz,Georgina,4.0
100222,Celaya,Ronica,4.0
135117,Weibel,Trish,4.0
108001,Alvarado,Kedric,4.0
139693,Carballo,Fernado,4.0
101954,Leddy,Teira,4.0
104232,Shand,Silverio,4.0
117281,Hempel,Wendi,4.0
116430,Woolsey,Betsaida,4.0
132137,Decarlo,Loyd,4.0
133602,Hereford,Anisha,4.0
119097,Pipes,Flannery,3.67
124163,Nunley,Jodie,4.0
100062,Portillo,Antoni,3.67
121665,Dooley,Lenore,4.0
138548,Mcspadden,Tyneesha,4.0
102927,Tennyson,Cerise,3.67
105979,Riser,Nathen,3.8
125874,Shorey,Aven,4.0
110581,Thorson,Shauntina,3.67
106099,Mares,Jameson,4.0
125844,Simonsen,Shakita,4.0
116713,Leland,Analia,4.0
116280,Spiegel,Tan,4.0
137934,Desmond,Noreen,4.0
113556,Mcnaughton,Anton,3.67
102024,Klinger,Jossie,4.0
109542,Hershman,Harriett,4.0
114565,Mcgregor,Dewaine,4.0
114137,Street,Tomislav,4.0
123404,Savage,Severiano,3.67
111382,Waring,Cecilio,4.0
136664,Stansell,Tacoma,3.67
132016,Friedman,Yashica,4.0
113178,Jaeger,Brently,4.0
122976,Beasley,Odell,3.67
118223,Schauer,Loria,3.67
112098,Chamblee,Shaya,4.0
100113,Serafin,Lenae,4.0
119457,Fawcett,Kionna,3.67
136205,Jesus,Shaunelle,4.0
135335,Mcalister,Houston,4.0
137249,Newsom,Carrington,3.75
134447,Rhyne,Callahan,4.0
109669,Jackson,Leshia,4.0
137070,Killingsworth,Shawnda,4.0
128359,Burrow,Halie,3.67
131734,Nicholes,Tomothy,3.8
114742,Denning,Lasasha,4.0
112916,Rao,Sary,4.0
113032,Millan,Jalon,4.0
102094,Bullis,Dyann,3.67
101151,Swarey,Jaccob,4.0
135659,Liu,Estefani,3.67
123256,Hazzard,Jeanita,4.0
127488,Tharpe,Akilah,4.0
108072,Longshore,Janell,3.67
116874,Caron,Kaleah,4.0
113233,Corry,Nida,3.75
136114,Nicklas,Mishael,4.0
130688,Back,Emmylou,4.0
105426,Bohanon,Breianna,4.0
119153,Gorton,Ainsley,4.0
122792,Benz,Natale,4.0
111096,Wilber,Naeem,4.0
103354,Carpenter,Taro,4.0
107160,Lombard,Maressa,3.67
100539,Mebane,Katerine,4.0
109330,Standridge,Larren,4.0
135538,Rackley,Keyna,3.67
107714,Shockley,Brea,4.0
129065,Lipman,Mali,4.0
126782,Im,Zer,3.67
101193,Gower,Avram,4.0
121500,Willaims,Dannel,4.0
134741,Lien,Tennille,4.0
113048,Rath,Errick,3.75
103419,Knox,Carolanne,4.0
123166,Shrum,Tashima,3.8
113628,Koehn,Shemica,4.0
130022,Mcdougall,Jamian,3.67
110253,Appling,Nena,3.67
110659,Serio,Britiney,4.0
130891,Dills,Jessyca,4.0
119087,Girouard,Linsday,4.0
134257,Firth,Pascha,4.0
125973,Marable,Sunnie,3.67
102435,Storey,Dandrell,3.67
131491,Dyck,Charlotte,4.0
135944,Deming,Silena,3.67
129390,Wasson,Sindy,4.0
131692,Hitch,Evelia,4.0
126525,Player,Hannan,4.0
101955,Farnsworth,Cassandra,4.0
136551,Paez,Abrahim,4.0
125430,Lail,Rasheda,3.67
103319,Wimmer,Abeer,4.0
123084,Armentrout,Leonte,3.75
107185,Street,Etosha,4.0
100867,Harkless,Shemica,4.0
128413,Borel,Theary,4.0
120097,Schild,Tatyana,3.67
126907,Heywood,Atie,3.67
136655,Woodward,Brant,4.0
129129,Giordano,Bettyjo,4.0
139916,Loeffler,Tambra,4.0
139340,Hopp,Kacy,3.67
107314,Plascencia,Shalese,4.0
120313,Glasser,Shanette,4.0
119719,Malloy,Mable,3.75
109455,Fifield,Ronika,3.75
131394,Brower,Ceri,3.75
119220,Liner,Stormi,3.67
110837,Burnett,Tariq,4.0
119468,Hunley,Michel,4.0
101131,Davila,Lesslie,4.0
102280,Perna,Grady,3.67
109853,Bartel,Rich,4.0
132035,Bollman,Stepehn,3.67
127843,Diggs,Yaneris,4.0
139831,Steed,Khanh,3.67
135586,Adamczyk,Lakina,4.0
104220,Nader,Joaquim,4.0
139057,Mccarthy,Arnaldo,3.67
135820,Falcon,Jermie,4.0
101533,Holmes,Ndidi,3.67
126593,Hearns,Victory,3.67
122602,Sumrall,Javan,3.6
121776,Castor,Mickey,4.0
107099,Matthes,Denee,3.67
135039,Heller,Sherrod,3.75
121723,Mousseau,Stephene,3.6
119072,Harnden,Sally,4.0
138053,Wayne,Uriah,4.0
127023,Mceachern,Kristy,3.67
134254,Defreitas,Justino,4.0
127482,Pfaff,Rishard,3.67
128539,Ramer,Dovid,3.67
130954,Haight,Delwin,4.0
136769,Dalrymple,Sophanna,3.6
132314,Rainer,Ethen,3.75
103340,Kerwin,Tang,3.75
120034,Lashley,Fabrizio,4.0
116017,Barstow,Oswald,4.0
136548,Bourdeau,Emilia,4.0
106275,Raabe,Jamiee,4.0
117066,Reid,Rhondalyn,3.75
132750,Gravel,Soo,3.67
118663,Aman,Rodrigo,3.67
121390,Chambless,Lanaya,3.67
132509,Wenner,Lashondra,4.0
110552,Gardella,Marlisa,4.0
109877,Hymel,Collette,4.0
130873,Granata,Letizia,4.0
129108,Lopez,Nickos,4.0
129741,Wein,Branigan,3.6
112374,Lor,Deontae,4.0
103823,Leedy,Marvette,3.67
118542,Epperson,Kelliann,4.0
117311,Alves,Domenico,3.75
120774,Coil,Nicol,3.67
132992,Barbeau,Uriel,3.67
126923,Yarber,Korissa,3.67
105770,Hargreaves,Franchot,4.0
126112,Edward,Calogero,4.0
104734,Quan,Montgomery,4.0
102364,Krauss,Brianne,3.67
111832,Coelho,Setareh,4.0
119605,Mcfarland,Kizzy,4.0
137497,Hintz,Roseanna,4.0
111890,Licata,Lenard,4.0
110291,Azar,Shantelle,4.0
106316,Flor,Inga,3.67
131419,Chilson,Alyshia,3.67
103677,Deweese,Tomi,3.67
131155,Carrasco,Dalisa,3.67
133412,Lessard,Nereyda,3.75
129016,Broaddus,Yahaira,3.67
134462,Yoakum,Jawaun,4.0
137754,Mcginnis,Phelicia,4.0
113223,Ferrara,Billy,3.75
112145,Schweitzer,Keyundra,4.0
127241,Thom,Makaila,4.0
122726,Rubalcava,Scotti,4.0
118651,Mccrory,Taysia,4.0
138888,Harp,Ezekiel,4.0
117112,Guevara,Kallan,3.67
138767,Whitmer,Chemeka,4.0
124342,Ebner,Chenise,4.0
129730,Bittle,Rembert,3.67
136398,Grande,Justion,4.0
116438,Pomeroy,Kila,4.0
122609,Moffitt,Malory,4.0
126594,Ku,Edoardo,4.0
114130,Mcfarlane,Demetrius,3.67
136480,Garmon,Argelia,4.0
134736,Glasco,Doni,3.67
127525,Gauna,Klaus,4.0
113737,Storer,Dewaine,4.0
121914,Rausch,Teran,4.0
120338,Mcgrane,Worth,3.75
103017,Juarez,Harinder,4.0
126657,Dukes,Beata,4.0
116703,Dong,Lysette,3.67
138052,Jacobo,Leana,3.75
101216,Widman,Tresa,4.0
113592,Spitzer,Rashaan,4.0
129742,Moree,Nastassja,4.0
118249,Dombrowski,Benisha,4.0
112069,Penrod,Sintia,3.67
109191,Moorhead,Raysa,4.0
121736,Pastor,Juliana,4.0
106500,Napier,Breanne,3.67
137705,Stenson,Jovani,3.67
126685,Pullins,Shaunta,4.0
108781,Heins,Katiana,3.67
110519,Pascua,Tiffaney,4.0
130035,Kemmer,Jeff,3.75
117480,Strawn,Christyna,3.8
113132,Lavalle,Savahna,4.0
102297,Alva,Tangie,4.0
120474,Mcgehee,Galina,3.67
123453,Romanowski,Kindy,4.0
121146,Brush,Tramayne,4.0
102703,Koehler,Anamarie,4.0
118365,Malcolm,Lenee,4.0
116326,Phaneuf,Brianne,4.0
112905,Stegall,Krystalyn,4.0
113240,Pieper,Dasia,4.0
132017,Edie,Rozalyn,3.67
118904,Merritt,Emilyn,4.0
137348,Caines,Travaris,4.0
114622,Stillings,Prescott,3.67
112993,Botts,Kiyoko,4.0
103437,Keiser,Milinda,4.0
135258,Mims,Camarie,3.67
117320,Feldmann,Antonisha,4.0
125123,Blakeney,Estaban,4.0
131713,Blay,Lemar,4.0
136118,Bridgewater,Marcanthony,4.0
131817,Paulk,Shanetra,3.67
109633,Granger,Arianna,4.0
125010,Brandy,Tamir,4.0
100475,Farner,Nickalus,4.0
137378,Cioffi,Angele,3.8
116210,Zellmer,Aldo,4.0
102614,Bencomo,Sima,3.67
137713,Greenlee,Eligah,3.67
117811,Kaufman,Santana,4.0
130602,Schipper,Shemekia,4.0
104267,Zimmerman,Trae,4.0
119197,Danielson,Nyla,4.0
102514,Schnell,Maurie,4.0
135364,Popovich,Drexel,3.75
122510,Baxter,Tracey,4.0
119672,Ardoin,Bobi,4.0
104660,Buendia,Renisha,4.0
136406,Federico,Jamillah,3.67
116939,Reichert,Keiona,3.75
105071,Belmonte,Serigo,4.0
138130,Ridley,Talitha,4.0
115285,Marciniak,Denishia,3.67
120188,Barger,Jenipher,3.75
100406,Elton,Aya,4.0
108133,Tackett,Billyjack,4.0
117624,Whitsett,Chequita,4.0
138765,Randall,Gwendolynn,4.0
110068,Bickley,Davide,3.67
138635,Keener,Merideth,4.0
129070,Petit,Matisha,3.67
109395,Manrique,Rudolph,3.67
126714,Enders,Tiffini,4.0
119338,Reichel,Tyshell,4.0
125802,Meek,Talin,4.0
103621,Shaeffer,Janeisha,4.0
134656,Payne,Bevan,4.0
107638,Cargill,Ravi,4.0
119211,Howington,Jacory,4.0
119764,Soles,Wagner,3.67
126736,Brace,Korry,3.67
112785,Cosgrove,Bart,3.67
125851,Lange,Mellisa,4.0
101623,Cordero,Taft,4.0
109141,Flanagan,Banjamin,4.0
121648,Hartsfield,Maurisa,4.0
118881,Marden,Ellison,4.0
131555,Yarborough,Keithan,4.0
125193,Thrower,Suzanna,3.67
133871,Dawley,Kendall,3.67
137043,Pullin,Hesham,4.0
129019,Berardi,Dorinda,4.0
106956,Lorenzen,Jenafer,4.0
128900,Valdovinos,Lynde,4.0
114021,Hemenway,Brittainy,4.0
116699,Brazil,Gabirel,4.0
117667,Bland,Nadeige,4.0
112966,Orton,Sundee,4.0
111118,Hummer,Chritopher,4.0
132348,Wurth,Shakesha,4.0
120521,Quach,Manika,3.67
108623,Jaffe,Miri,3.67
111607,Schlenker,Deshawna,4.0
109324,Anton,Christian,4.0
135793,Quick,Karena,4.0
107233,Vazquez,Odilia,4.0
111417,Roddy,Nura,3.67
131243,Lloyd,Shakeyla,3.67
124735,Lambdin,Daiel,4.0
106605,Schreiber,Laquite,4.0
127891,Lazarus,Shontavia,3.67
112801,Levenson,Oceana,3.67
133135,Abarca,Alford,4.0
116679,Haviland,Cornelia,4.0
122179,Tune,Chavis,4.0
109440,Sheahan,Krystall,4.0
105995,Poole,Jathan,4.0
116620,Silver,Paris,3.75
112958,Friday,Danie,3.75
101833,Stpeter,Danniell,4.0
126401,Till,Maynor,4.0
137740,Barriga,Dex,4.0
127810,Schuldt,Jillien,4.0
127533,Schuler,Chole,3.67
105275,Watterson,Stevon,4.0
121453,Partlow,Kiera,4.0
111852,Salcedo,Rosana,4.0
138681,Quisenberry,Adalberto,3.75
105489,Prado,Amari,3.67
131308,Thatcher,Lus,3.67
126326,Tompkins,Kobi,4.0
133476,Valley,Demetre,3.67
123693,Yohe,Auren,4.0
100504,Vanwinkle,Marguerite,3.8
134313,Breeden,Hans,4.0
117852,Inman,Karina,3.67
104062,Smiley,Pascha,4.0
109400,Whitlock,Aretha,4.0
125315,Beery,Lara,4.0
124902,Bennet,Uchenna,4.0
119351,Czech,Mecos,3.67
100758,Mcneese,Brooklyn,4.0
139464,Leonard,Jaquay,4.0
111570,Gum,Raylon,3.67
124453,Humes,Jermone,3.67
117209,Roux,Amelinda,4.0
112057,Diego,Jasmaine,3.75
110513,Griffin,Garvin,3.67
122108,Lightfoot,Athanasios,3.67
119728,Grossi,Arelys,4.0
133194,Edmunds,Mel,4.0
133283,Tinnin,Lashawndra,3.67
132996,Chess,Kyson,3.67
135214,Schoenrock,Jenean,4.0
127641,Dicks,Kjirsten,4.0
139828,Dubois,Danicia,3.67
139393,Knotts,Joan,3.67
138788,Holmberg,Kaisha,4.0
104907,Woods,Kiosha,4.0
129542,Lapointe,Ai,4.0
134777,Pew,Hugh,3.67
120557,Rene,Adric,3.67
121855,Harnish,Roxxanne,3.67
128850,Murrell,Halim,3.67
135171,Rae,Sherine,3.67
134470,Cowgill,Akash,3.67
123267,Raymer,Barron,4.0
118906,Boos,Mahogany,3.67
114715,Strauser,Markale,4.0
134848,Lundin,Jaselyn,4.0
129560,Moores,Sariah,4.0
134689,Oliva,Reynolds,3.75
112342,Depue,Maher,4.0
125263,Utterback,Aiko,3.67
117967,Verdi,Sharnae,3.67
133783,Pecora,Akila,4.0
128068,Elton,Jeffry,4.0
123576,Perera,Bradon,3.75
118610,Hibbert,Lorri,4.0
100516,Barre,Soledad,4.0
129383,David,Deepak,3.67
131144,Spurlin,Candice,4.0
117682,Dorton,Teana,3.67
114618,Deford,Kirk,3.67
102959,Keen,Teressa,3.6
115986,Furst,Brand,3.67
134096,Wolfe,Grayce,3.67
125689,Colligan,Anaiz,4.0
108024,Carmack,Vanecia,4.0
118349,Crosley,Rocio,4.0
112602,Maher,Quinisha,3.67
108366,Stever,Destiny,4.0
135891,Treece,Latoia,4.0
123927,Cushing,Kayce,3.67
106253,Magoon,Betsie,3.67
138646,Wolfgram,Tasheba,4.0
116826,Ming,Trenna,3.67
107814,Sebastian,Sherwin,3.67
127299,Herman,Andren,4.0
113421,Kruse,Cortina,4.0
115004,Ruiz,Davina,3.6
102337,Pinon,Quiana,4.0
104985,Seamans,Nichalos,4.0
118470,Rosati,Jennilyn,3.67
119481,Bourne,Echo,4.0
124660,Begley,Nikole,4.0
113569,Chase,Laya,3.67
120128,Saucier,Kaeo,4.0
122119,Glantz,Garey,4.0
114218,Garmon,Davette,4.0
128311,Proulx,Duron,4.0
115592,Diez,Quentin,4.0
117378,Grissom,Kimberlie,4.0
139182,Dubois,Demitrius,4.0
129030,Doggett,Linden,3.67
103638,Smartt,Zackariah,4.0
121805,Ruhl,Monroe,4.0
125385,Malpass,Callee,4.0
111337,Kaiser,Robin,4.0
122307,Bandy,Shiraz,4.0
139718,Lakey,Lorianna,4.0
138183,Soderberg,Londell,3.67
136497,Brockway,Jamiee,4.0
139408,Talamantez,Elayna,4.0
102844,Ito,Benjamen,4.0
127088,Acree,Nivia,4.0
110678,Remaley,Marin,3.67
106412,Franks,Lekesha,3.67
